<ul>
<img src="./Asset/Profile.jpg" height="100" />
<h1>Sophaneth</h1>
<br/>
</ul>
<ul>
    <h2>Contact</h2>
    <hr>
    <li>Email : Neth@exampl</li>
    <li>Phone : 088xxxxxxxx</li>
    <li>Location : </li>
</ul>
<ul>
    <h2>Education</h2>
    <hr>
    <p>2019-2021</p>
    <li>Study At Promol Prom</li>
    <p>2021-2024</p>
    <li>Study At NUM</li>
</ul>
<ul>
    <h2>Skills</h2>
    <hr>
    <li>Honest</li>
    <li>Public Relations</li>
    <li>TeamWork</li>
    <li>Research</li>
    <li>Effective Communication</li>
    <li>Critical Thinking</li>
</ul>
<ul>
<h2>Profile</h2>
<hr>
<p>A generative profile is one that provides information about a person's,<br/> characteristics, behaviors, interests, and preferences.,<br/> It may include details about their background, hobbies, career, relationships, and goals.,<br/> This type of profile is typically created based on data analysis,,<br/> observations, and insights gathered from various sources. The goal of a generative profile is to help,<br/> understand and predict a person's behaviors and preferences in different situations.
</p>
</ul>
